<!DOCTYPE html>
<html>
<head>

</head>
<body>


<h1>
About Me
</h1>
<p>
My name is Ariel Hooper, I am 18 years old, and I am a Mumford High School graduate of the class of 2019. I strong leadership and communications skills that I have learned during my years of JROTC. During my down time I like to play video games and read my books. My favorite game is Dragon Age:Inquisition for the storyline. My favorite book series is the Sherlock Holmes books. I have been reading them for about a year and invested into the murder mystery genre. I am a novice coder who is interested in learning more about it. It is a field that I have invested a good portion of my time into learning about it. If you would like to know more information about me, please contact me at (313)-627-7773 or at ariel.hooper.rhs@gmail.com
</p>















</body>








</html>